# ========================================
# Stage 1: 構建前端
# ========================================
FROM node:22-alpine AS frontend-builder

WORKDIR /app

# 複製前端依賴文件
COPY frontend/package*.json ./

# 安裝依賴
RUN npm ci --only=production --ignore-scripts

# 複製前端源碼
COPY frontend/ .

# 構建前端靜態文件
RUN npm run build

# ========================================
# Stage 2: 生產環境 Nginx 服務器
# ========================================
FROM nginx:alpine

# 安裝 wget 用於健康檢查
RUN apk add --no-cache wget

# 移除 nginx 預設配置和內容
RUN rm -rf /usr/share/nginx/html/* && \
    rm /etc/nginx/conf.d/default.conf

# 從構建階段複製構建好的靜態文件
COPY --from=frontend-builder /app/dist /usr/share/nginx/html

# 複製 nginx 配置文件
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf

# 創建日誌目錄並設置權限
RUN mkdir -p /var/log/nginx && \
    chmod 755 /var/log/nginx

# 暴露 80 端口
EXPOSE 80

# 健康檢查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:80/ || exit 1

# 啟動 nginx
CMD ["nginx", "-g", "daemon off;"]
